# testReportService

./: .dockerignore  Dockerfile  README.md  docker-compose.yml
ConversionService/: ConversionService.sln
ConversionService/ConversionService.Infrastructure/: Class1.cs
ConversionService/src/ConversionService.Api/: ConversionService.Api.csproj  ConversionService.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ConversionService/src/ConversionService.Api/Controllers/: DevController.cs  ReportsController.cs  WeatherForecastController.cs
ConversionService/src/ConversionService.Api/Properties/: launchSettings.json
ConversionService/src/ConversionService.Application/: Class1.cs  ConversionService.Application.csproj
ConversionService/src/ConversionService.Domain/: Class1.cs
ConversionService/src/ConversionService.Infrastructure/: ConversionService.Infrastructure.csproj
ConversionService/src/ConversionService.Infrastructure/Caching/: MemoryStatusCache.cs
ConversionService/src/ConversionService.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
ConversionService/src/ConversionService.Infrastructure/HostedServices/: BatchSchedulerHostedService.cs
ConversionService/src/ConversionService.Infrastructure/Messaging/: RabbitMqConsumerHostedService.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
ConversionService/src/ConversionService.Infrastructure/Options/: BatchProcessingOptions.cs
ConversionService/src/ConversionService.Infrastructure/Persistence/: ConversionServiceDbContext.cs  EfUnitOfWork.cs
ConversionService/src/ConversionService.Infrastructure/Providers/: DatabaseBackedReportProvider.cs  SystemClock.cs
ConversionService/src/ConversionService.Infrastructure/Repositories/: BatchRepository.cs  CheckoutRepository.cs  ProductRepository.cs  ReportRequestRepository.cs  ReportResultRepository.cs
ConversionService/tests/ConversionService.UnitTests/: ConversionService.UnitTests.csproj  UnitTest1.cs
db/init/: 1_init.sql  2_export_202603290150.sql
(+31 files in other folders)
