<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3c42cfef-4e1d-45ac-8d7d-54bf532c205d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConversionService.Application\ConversionService.Application.csproj" />
    <ProjectReference Include="..\ConversionService.Domain\ConversionService.Domain.csproj" />
    <ProjectReference Include="..\ConversionService.Infrastructure\ConversionService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
